.wrapper {
	@apply grid bg-white;
	grid-template-columns: 0.4fr 1.2fr 0.3fr;
	gap: 40px;
	margin-bottom: 30px;
	box-shadow: 0px 4px 44px rgba(220, 152, 164, 0.16);
	border-radius: 40px;
	padding: 20px;

	img {
		border-radius: 100%;
		width: 100%;
		height: 100%;
	}
	.description {
		@apply flex flex-col justify-between gap-2;
		h1 {
			@apply uppercase;
			font-weight: 700;
			font-size: 36px;
			line-height: 120%;
			/* or 50px */

			letter-spacing: 0.01em;

			text-transform: uppercase;

			color: #261418;
		}
		.link {
			font-size: 16px;
			line-height: 120%;
			/* or 19px */
			border: 1px solid #f22865;
			width: 20%;
			text-align: center;
			border-radius: 50px;
			padding: 3px;
			/* StartUp.Spot/8 */
			transition: all 0.4s;
			color: #f22865;
			&:hover {
				@apply bg-red text-white;
			}
		}
		.category {
			font-weight: 600;
			font-size: 24px;
			line-height: 120%;
			/* identical to box height, or 29px */

			letter-spacing: 0.01em;

			color: #de1a3e;
		}
		.text {
			font-weight: 500;
			font-size: 16px;
			line-height: 120%;
			/* or 19px */

			letter-spacing: 0.01em;

			color: #261418;
		}
	}
	.info {
		@apply flex flex-col items-start justify-between;

		div {
			@apply font-semibold;
			color: red;
			font-size: 18px;
		}
		svg {
			font-size: 24px;
			transition: all 0.4s;
			cursor: pointer;

			&:hover {
				@apply text-red;
			}
		}
	}
}
